<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jtesseract</groupId>
	<artifactId>jtesseract</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jtesseract</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<property>
					<name>platform</name>
					<value>win</value>
				</property>
			</activation>
			<properties>
				<os_name>win32</os_name>
				<lib_name>jtesseract.dll</lib_name>
			</properties>
		</profile>
		<profile>
			<id>Linux</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>platform</name>
					<value>nix</value>
				</property>
			</activation>
			<properties>
				<os_name>linux</os_name>
				<lib_name>libjtesseract.so</lib_name>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-11</version>
				<extensions>true</extensions>
				<configuration>
					<javahOS>${os_name}</javahOS>
					<sources>
						<source>
							<directory>src/main/native</directory>
							<fileNames>
								<fileName>JTesseract.cpp</fileName>
							</fileNames>
						</source>
						<source>
							<directory>src/main/native</directory>
							<directory>/usr/local/opencv-4.1.0/include/opencv4/opencv</directory>
							<directory>/usr/local/opencv-4.1.0/include/opencv4</directory>
						</source>
					</sources>
					<compilerProvider>generic-classic</compilerProvider>
					<compilerExecutable>g++</compilerExecutable>
					<compilerStartOptions>
						<compilerStartOption>-m64</compilerStartOption>
						<compilerStartOption>-fpic</compilerStartOption>
						<compilerStartOption>-Wall</compilerStartOption>
						<compilerStartOption>-Wextra</compilerStartOption>
						<compilerStartOption>-ansi</compilerStartOption>
						<compilerStartOption>-g</compilerStartOption>
						<compilerStartOption>-O3</compilerStartOption>
						<compilerStartOption>-std=c++11</compilerStartOption>
					</compilerStartOptions>

					<linkerOutputDirectory>target</linkerOutputDirectory>
					<linkerExecutable>g++</linkerExecutable>

					<linkerStartOptions>
						<linkerStartOption>-m64</linkerStartOption>
						<linkerStartOption>-shared</linkerStartOption>
					</linkerStartOptions>

					<linkerFinalName></linkerFinalName>
					<linkerEndOptions>
						<linkerEndOption>-L/usr/local/opencv-4.1.0/lib64</linkerEndOption>
						<linkerEndOption>-lopencv_gapi </linkerEndOption>
						<linkerEndOption>-lopencv_stitching </linkerEndOption>
						<linkerEndOption>-lopencv_aruco </linkerEndOption>
						<linkerEndOption>-lopencv_bgsegm</linkerEndOption> 
						<linkerEndOption>-lopencv_bioinspired </linkerEndOption>
						<linkerEndOption>-lopencv_ccalib </linkerEndOption>
						<linkerEndOption>-lopencv_cudabgsegm </linkerEndOption>
						<linkerEndOption>-lopencv_cudafeatures2d </linkerEndOption>
						<linkerEndOption>-lopencv_cudaobjdetect </linkerEndOption>
						<linkerEndOption>-lopencv_cudastereo </linkerEndOption>
						<linkerEndOption>-lopencv_cvv </linkerEndOption>
						<linkerEndOption>-lopencv_dnn_objdetect </linkerEndOption>
						<linkerEndOption>-lopencv_dpm -lopencv_face </linkerEndOption>
						<linkerEndOption>-lopencv_freetype </linkerEndOption>
						<linkerEndOption>-lopencv_fuzzy </linkerEndOption>
						<linkerEndOption>-lopencv_hdf </linkerEndOption>
						<linkerEndOption>-lopencv_hfs </linkerEndOption>
						<linkerEndOption>-lopencv_img_hash </linkerEndOption>
						<linkerEndOption>-lopencv_line_descriptor </linkerEndOption>
						<linkerEndOption>-lopencv_quality </linkerEndOption>
						<linkerEndOption>-lopencv_reg </linkerEndOption>
						<linkerEndOption>-lopencv_rgbd </linkerEndOption>
						<linkerEndOption>-lopencv_saliency </linkerEndOption>
						<linkerEndOption>-lopencv_sfm </linkerEndOption>
						<linkerEndOption>-lopencv_stereo </linkerEndOption>
						<linkerEndOption>-lopencv_structured_light </linkerEndOption>
						<linkerEndOption>-lopencv_phase_unwrapping </linkerEndOption>
						<linkerEndOption>-lopencv_superres </linkerEndOption>
						<linkerEndOption>-lopencv_cudacodec </linkerEndOption>
						<linkerEndOption>-lopencv_surface_matching </linkerEndOption>
						<linkerEndOption>-lopencv_tracking </linkerEndOption>
						<linkerEndOption>-lopencv_datasets </linkerEndOption>
						<linkerEndOption>-lopencv_text </linkerEndOption>
						<linkerEndOption>-lopencv_highgui </linkerEndOption>
						<linkerEndOption>-lopencv_plot </linkerEndOption>
						<linkerEndOption>-lopencv_videostab </linkerEndOption>
						<linkerEndOption>-lopencv_cudaoptflow </linkerEndOption>
						<linkerEndOption>-lopencv_optflow </linkerEndOption>
						<linkerEndOption>-lopencv_cudalegacy </linkerEndOption>
						<linkerEndOption>-lopencv_video </linkerEndOption>
						<linkerEndOption>-lopencv_videoio </linkerEndOption>
						<linkerEndOption>-lopencv_cudawarping </linkerEndOption>
						<linkerEndOption>-lopencv_xfeatures2d </linkerEndOption>
						<linkerEndOption>-lopencv_shape </linkerEndOption>
						<linkerEndOption>-lopencv_ml </linkerEndOption>
						<linkerEndOption>-lopencv_ximgproc </linkerEndOption>
						<linkerEndOption>-lopencv_xobjdetect </linkerEndOption>
						<linkerEndOption>-lopencv_objdetect </linkerEndOption>
						<linkerEndOption>-lopencv_calib3d </linkerEndOption>
						<linkerEndOption>-lopencv_imgcodecs </linkerEndOption>
						<linkerEndOption>-lopencv_features2d </linkerEndOption>
						<linkerEndOption>-lopencv_flann </linkerEndOption>
						<linkerEndOption>-lopencv_xphoto </linkerEndOption>
						<linkerEndOption>-lopencv_photo </linkerEndOption>
						<linkerEndOption>-lopencv_cudaimgproc </linkerEndOption>
						<linkerEndOption>-lopencv_cudafilters </linkerEndOption>
						<linkerEndOption>-lopencv_imgproc </linkerEndOption>
						<linkerEndOption>-lopencv_cudaarithm </linkerEndOption>
						<linkerEndOption>-lopencv_core </linkerEndOption>
						<linkerEndOption>-lopencv_cudev</linkerEndOption>
						<linkerEndOption>-o ${project.build.directory}/${lib_name}</linkerEndOption>
					</linkerEndOptions>
				</configuration>
				<executions>
					<execution>
						<id>javah</id>
						<phase>compile</phase>
						<goals>
							<goal>initialize</goal>
							<goal>compile</goal>
							<goal>link</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
